# jpgp

./: README.md  pom.xml
src/main/java/fr/twiced/pgp/jpgp/: Main.java  PGPHelper.java
src/main/java/fr/twiced/pgp/jpgp/pojo/: JCertificate.java  JEntry.java  JSignature.java  JUserID.java
src/main/java/fr/twiced/pgp/jpgp/pojo/key/: JKey.java  JSubkey.java
src/main/java/fr/twiced/pgp/jpgp/service/: IPGPService.java  PGPService.java
src/test/java/: PGPTesting.java
src/test/java/fr/twiced/pgp/test/: CLITesting.java  PGPTesting.java  TestData.java
